# IP address of the WLED Device
WLED_IP=10.128.150.10
#Baseline distance in mm
BASELINE=100
# Focal length in pixels
FOCAL_LENGTH=1150
# Pixel size in mm/pixel
PIXEL_SIZE=0.00321
# Number of LEDs on the strip
LED_COUNT=100
# Time in seconds to keep the LEDs on
LED_ON_TIME=0.5